<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandler.cs" />
    <Compile Remove="IArgumentParser.cs" />
    <Compile Remove="ITodoRepository.cs" />
    <Compile Remove="NoobArgumentParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharprompt" Version="2.2.1" />
  </ItemGroup>

</Project>
