# EasyList

./: .gitignore  EasyList.sln  ITaskRepository.cs  Program.cs  README.md  Repository.cs  TaskItem.cs  inputForTesting.txt
EasyList/: ArgumentParser.cs  CommandHandler.cs  EasyList.cs  EasyList.csproj  Factory.cs  IArgumentParser.cs  ITodoLiteDBRepository.cs  ITodoRepository.cs  ITodoService.cs  NoobArgumentParser.cs  ParseAdd.cs  Program.cs  TakeMenuInput.cs  ToDoOrder.cs  Todo.cs  TodoApp.cs  TodoDBRepository.cs  TodoDisplay.cs  TodoLiteDbRepository.cs  TodoLogic.cs  TodoMenu.cs  TodoMenuOptions.cs  TodoPriority.cs  TodoRepository.cs  TodoService.cs  TodoServiceDB.cs  TodoServiceInMemory.cs  TodoStatus.cs  app.config
EasyList.Tests/: UnitTest1.cs
EasyList/src/: ParseAdd.cs  Program.cs  ToDoOrder.cs  Todo.cs  TodoMenu.cs  TodoMenuOptions.cs  TodoPriority.cs  TodoServiceDB.cs  TodoServiceInMemory.cs  TodoStatus.cs
EasyList/src/Factory/: Factory.cs
EasyList/src/Interfaces/: ITodoLiteDBRepository.cs  ITodoRepository.cs  ITodoService.cs
EasyList/src/Repository/: TodoLiteDbRepository.cs  TodoRepository.cs
src/: EasyList.sln
src/EasyList/: EasyList.csproj  ParseAdd.cs  Program.cs  TodoLiteDbRepository.cs  TodoMenu.cs  TodoRepository.cs  TodoServiceDB.cs  TodoServiceInMemory.cs  Utility.cs  Validate.cs
src/EasyList.Tests/: UnitTest1.cs
src/EasyList/DataModels/: Todo.cs
src/EasyList/Enums/: ToDoOrder.cs  TodoMenuOptions.cs  TodoPriority.cs  TodoStatus.cs  TodoUpdate.cs
src/EasyList/Factories/: Factory.cs
src/EasyList/Interfaces/: ITodoLiteDBRepository.cs  ITodoRepository.cs  ITodoService.cs
